<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="a" content="width=device-width, initial-scale=1.0">
    <title>javascript basics</title>
    <style>

    </style>
    <script>

    </script>
</head>
<body>
    <div id="a1">Hello</div>
    <script>
        document.getElementById("a1").innerHTML='welcome to js';
        //Arithematic operators
        console.log(2+2);
        console.log(2-2);
        console.log(2*2);
        console.log(2/2);//git 
        //variables are used to hold data(numbers,strings)
        var x;//var iable declaration
        x=10;//variable initialization
        var y=20;//variable dec n init
        console.log(x+y);
        var z=x+y;//expression(programming)=equation(math)
        let a;//var declaration using let kwgit 
        //when more than an operator in an expression can be solve by
        //BODMAS(general math)=prescedence of operators(in)

        //   "."  -> it is a member selection operator
        //object.member
        //eg  :  document.getElementById()
        ////   "="  -> it is a assignment operator(left  to right)

        //keyword cannot be variables
        
        console.log(z);
    </script>
</body>
</html>
